/* TrendingCRUD.css */

.trending-crud-container {
    padding: 20px;
    text-align: center;
  }
  
  .trending-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .trending-item {
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: left;
    position: relative;
    background-color: #080808;
    box-shadow: 0 4px 8px rgba(224, 175, 175, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 50px; /* Space for buttons at the bottom */
  }
  
  .item-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 1.2em;
    text-align: center;
  }
  
  .item-buttons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .add-button {
    margin-top: 20px;
    padding: 10px 20px;
  }
  